.profile {
    width: 50vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background: linear-gradient(45deg, rgb(94, 241, 197), rgb(37, 149, 241));
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(45deg, rgb(94, 241, 197), rgb(37, 149, 241));
    padding: 20px 10px;
}

.card {
    width: 180px;
    height: 220px;
    border: 2px solid grey;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 90px;
    border-radius: 8px;
    margin-top: 12px;
}

#profile-left {
    width: 200px;
    margin: 20px 10px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

#profile-left img {
    border-radius: 20px;
}

#profile-right {
    width: 400px;
    margin: 20px 10px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 20px 15px;
    background-color: aliceblue;
}

h2 {
    text-align: center;
}

#profile-right div {
    border: 2px solid rgb(182, 182, 236);
    border-radius: 5px;
    margin-bottom: 10px;
}

#profile-right a {
    margin-top: 10px;
    margin-left: 10px;
}

p {
    line-height: 2px;
    font-size: 12px;
    text-align: end;
    margin-right: 10px;
}